""" Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
Пример:
пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234) """

number = int(input('Введите число: '))
k = 1
for i in range(1, number + 1):
    k *= i
    print(k, end=' ')
